<h2>Listing todo items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>State</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo_item <- @todo_items do %>
    <tr>
      <td><%= todo_item.content %></td>
      <td><%= todo_item.state %></td>
      <td><%= todo_item.position %></td>

      <td class="text-right">
        <span><%= link "Show", to: todo_item_path(@conn, :show, todo_item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_item_path(@conn, :edit, todo_item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_item_path(@conn, :delete, todo_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New todo item", to: todo_list_todo_item_path(@conn, :new, @todo_list) %></span>
