<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group<%= if f.errors[:name], do: " has-warning" %>">
    <%= label f, :name, class: "form-control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group<%= if f.errors[:tags], do: " has-warning" %>">
    <%= label f, :tags, class: "form-control-label" %>
    <%= array_input f, :tags, class: "form-control" %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
