<h2>Projects</h2>

<div class="card-deck">
  <div class="card">
    <div class="card-block">
      <%= link to: project_path(@conn, :new), class: "card-new-project-link" do  %>
        <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
        New project
      <% end %>
    </div>
  </div>

  <%= for project <- @projects do %>
    <div class="card">
      <div class="card-block">
        <h5 class="card-title">
          <%= link project.name, to: project_path(@conn, :show, project) %>
        </p>
        <p class="card-text">
          <%= list_as_string(project.tags) %>
        </p>
      </div>
    </div>
  <% end %>
</div>