<h2>Projects</h2>

<div class="card-deck">
  <div class="card">
    <div class="card-block">
      <h5 class="card-title"><%= link "New project", to: project_path(@conn, :new) %>
      </h5>
    </div>
  </div>

  <%= for project <- @projects do %>
    <div class="card">
      <div class="card-block">
        <h5 class="card-title">
          <%= link project.name, to: project_path(@conn, :show, project) %>
        </p>
        <p class="card-text">
          <%= list_as_string(project.tags) %>
        </p>
      </div>
    </div>
  <% end %>
</div>