<h2>Listing todo lists</h2>

<p>
  <%= link "New Todo List", to: project_todo_list_path(@conn, :new, @current_project), class: "btn btn-default btn-xs" %>
</p>

<table class="table">
  <thead>
    <tr>
      <th>Project</th>
      <th>Name</th>
      <th>Description</th>
      <th>Position</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo_list <- @todo_lists do %>
    <tr>
      <td><%= todo_list.project_id %></td>
      <td><%= todo_list.name %></td>
      <td><%= todo_list.description %></td>
      <td><%= todo_list.position %></td>
      <td><%= todo_list.state %></td>

      <td class="text-right">
        <span><%= link "Show", to: todo_list_path(@conn, :show, todo_list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_list_path(@conn, :edit, todo_list), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_list_path(@conn, :delete, todo_list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
