<h2>Show todo list</h2>

<ul>

  <li>
    <strong>Project:</strong>
    <%= @todo_list.project_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @todo_list.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @todo_list.description %>
  </li>

  <li>
    <strong>Position:</strong>
    <%= @todo_list.position %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @todo_list.state %>
  </li>

</ul>

<span><%= link "Edit", to: todo_list_path(@conn, :edit, @todo_list) %></span>
<span><%= link "Back", to: project_todo_list_path(@conn, :index, @project) %></span>
<span><%= link "New todo item", to: todo_list_todo_item_path(@conn, :new, @todo_list) %></span>
